task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    while(true)
    {
        OnFwd(OUT_A, 100);
        OnFwd(OUT_C, 100);
        until((Sensor(IN_1) || Sensor(IN_2)) <= 30);
        if(Sensor(IN_1) <= 30)
        {
            OnFwd(OUT_A, 50);
            until(Sensor(IN_1) >=30);
        }
        else
        {
            if(Sensor(IN_2) <= 30);
            OnFwd(OUT_C, 50);
            until(Sensor(IN_2) >= 30);
        }

     }
}

//korrigiertes Code Neu . >>Nika

#define Schwarz 40
task main()
{
 SetSensorLight(IN_3);
 OnRev(OUT_AC, 75);
 while (true)
 {
 if (Sensor(IN_3) > THRESHOLD)
 {
 OnFwd(OUT_C, 75);
 Wait(100);
 until(Sensor(IN_3) <= THRESHOLD);
 OnRev(OUT_AC, 75);
 }
 }
}

//korrigiertes Code Neu. >>Nika 
