// Version 1

task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    while(true)
    {
        OnRev(OUT_A, 100);
        OnRev(OUT_C, 100);
        until((Sensor(IN_1) || Sensor(IN_2)) <= 30);
        if(Sensor(IN_1) <= 30)
        {
            OnRev(OUT_A, 50);
            until(Sensor(IN_1) >=30);
        }
        else
        {
            if(Sensor(IN_2) <= 30);
            OnRev(OUT_C, 50);
            until(Sensor(IN_2) >= 30);
        }

     }
}



// Version 2

task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    while(true)
    {
        OnRev(OUT_A, 100);
        OnRev(OUT_C, 100);
        until(Sensor(IN_1) <= 30) || (Sensor(IN_2)<= 30);
        if(Sensor(IN_1) <= 30)
        {
            OnRev(OUT_A, 50);
            until(Sensor(IN_1) >=30);
        }
        else
        {
            if(Sensor(IN_2) <= 30);
            OnRev(OUT_C, 50);
            until(Sensor(IN_2) >= 30);
        }

     }
}






// erste gute VERSION 06.12.18

#define power 50
#define slow 0
#define time 5
#define black_1 37
#define black_3 34


task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_3);
    while(true)
    {
        if(Sensor(IN_1) > black_1 && Sensor(IN_3) > black_3)
        {
            OnFwd(OUT_A, power);
            OnFwd(OUT_C, power);
            Wait(time);
        }
        if(Sensor(IN_1) < black_1)
        {
            OnFwd(OUT_A, power);
            OnFwd(OUT_C, slow);
            Wait(time);
        }
        if(Sensor(IN_3) < black_3)
        {
            OnFwd(OUT_C, power);
            OnFwd(OUT_A, slow);
            Wait(time);
        }
    }
}






// Version Donnerstag 13.12.2018 MEILENSTEIN -> beste Version


#define power_straight_right 70
#define power_straight_left 73
#define power_curve 70
#define slow 30
#define time 5
#define black_1 45
#define black_3 55


task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_3);
    while(true)
    {
        if(Sensor(IN_1) > black_1 && Sensor(IN_3) > black_3)
        {
            OnFwd(OUT_A, power_straight_right);
            OnFwd(OUT_C, power_straight_left);
            Wait(time);
        }
        if(Sensor(IN_1) < black_1)
        {
            OnFwd(OUT_A, power_curve);
            OnRev(OUT_C, slow);
            Wait(time);
        }
        if(Sensor(IN_3) < black_3)
        {
            OnFwd(OUT_C, power_curve);
            OnRev(OUT_A, slow);
            Wait(time);
        }
    }
}
