// Version 1

task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    while(true)
    {
        OnRev(OUT_A, 100);
        OnRev(OUT_C, 100);
        until((Sensor(IN_1) || Sensor(IN_2)) <= 30);
        if(Sensor(IN_1) <= 30)
        {
            OnRev(OUT_A, 50);
            until(Sensor(IN_1) >=30);
        }
        else
        {
            if(Sensor(IN_2) <= 30);
            OnRev(OUT_C, 50);
            until(Sensor(IN_2) >= 30);
        }

     }
}



// Version 2

task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    while(true)
    {
        OnRev(OUT_A, 100);
        OnRev(OUT_C, 100);
        until(Sensor(IN_1) <= 30) || (Sensor(IN_2)<= 30);
        if(Sensor(IN_1) <= 30)
        {
            OnRev(OUT_A, 50);
            until(Sensor(IN_1) >=30);
        }
        else
        {
            if(Sensor(IN_2) <= 30);
            OnRev(OUT_C, 50);
            until(Sensor(IN_2) >= 30);
        }

     }
}


// Version 3

void Vorwärtsfahren()
        {
        OnRev(OUT_A, 100);
        OnRev(OUT_C, 100);
        }
        
        if(Sensor(IN_1) <= 30)
        {
            OnRev(OUT_A, 50);
            until(Sensor(IN_1) >=30);
        }
        else
        {
            if(Sensor(IN_2) <= 30);
            OnRev(OUT_C, 50);
            until(Sensor(IN_2) >= 30);
        }

     }
}

task main()
{
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    while(true)
    {
    until((Sensor(IN_1) || Sensor(IN_2)) <= 30);

}
